# coding-wizard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/piean/idea/plugin/codeing/view/: BeanSetterAction.java
src/main/java/com/piean/idea/plugin/coding/action/: BeanCopyAction.java  BeanSetterAction.java  ClassQuickFixAnnotator.java  MyBatisCodingAction.java
src/main/java/com/piean/idea/plugin/coding/config/: ProjectSettingsConfigurable.java  ProjectSettingsState.java
src/main/java/com/piean/idea/plugin/coding/constants/: EnableFunctionBit.java  Icons.java
src/main/java/com/piean/idea/plugin/coding/dialog/: SettingsComponent.java  VariableSelectionPopupStep.java
src/main/java/com/piean/idea/plugin/coding/dom/description/: MapperXmlFileDescription.java
src/main/java/com/piean/idea/plugin/coding/error/: HintMsg.java  WizardException.java
src/main/java/com/piean/idea/plugin/coding/function/: AllSetterMaker.java  BeanCopyMaker.java  DocumentWriter.java  MapperXmlLocator.java
src/main/java/com/piean/idea/plugin/coding/inspection/: MybatisXmlInspection.java  SerializableClassInspection.java  SerializableClassQuickFixAction.java
src/main/java/com/piean/idea/plugin/coding/provider/: JavaMapperLineMarkerProvider.java  MapperLineMarkerProvider.java  MybatisXmlLineMarkerProvider.java
src/main/java/com/piean/idea/plugin/coding/tool/: Asserts.java  Jaccard.java  MybatisDomUtil.java  Notifier.java  WizardPsiUtil.java
src/main/java/com/piean/idea/plugin/coding/view/: BeanCopyAction.java  BeanSetterAction.java  MyBatisCodingAction.java
src/main/resources/inspectionDescriptions/: MybatisXmlInspection.html  SerializableClass.html
src/test/java/com/piean/idea/plugin/coding/: BaseTest.java
(+14 files in other folders)
