plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.22'
}

group 'com.piean.idea-plugin'
version '1.0.2'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

runIde {
    autoReloadPlugins = true
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.2.1'
    type = 'IC'
    pluginName = 'Coding-Wizard'
    downloadSources = false
    updateSinceUntilBuild = false
    setPlugins("java")
}

patchPluginXml {
    changeNotes """
      <em>feature:Configure the package path to filter your own project's classes.</em>
      <em>feature:Extracting the getter/setter method is more precise.</em>
      <em>fix:BeanCopy used the wrong getter method.</em>
      """
}
publishPlugin {
    host = "https://plugins.jetbrains.com"
    token = System.getenv("publish.token")
}