plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.22'
}

group 'com.piean.idea-plugin'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

runIde {
    autoReloadPlugins = true
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.2.1'
    pluginName = 'Coding-Wizard'
    type = 'IC'
    downloadSources = true
    updateSinceUntilBuild = false
    setPlugins("java")
}

patchPluginXml {
    changeNotes """
      <em>Generate All Setter</em>
      <em>Copy properties use getter and setter</em>
      """
}
publishPlugin {
    token System.getenv("intellij_plugin_publish_token")
}